# Workshop 9 [Student]

This notebook will cover the following topics:

1. Series
2. Dataframe
3. Reading a CSV to a Dataframe
4. Location functions in Pandas   
5. Missing Data
6. Pandas project

## 9.1 SERIES (Follow)

**Learning Objectives:**

1. Understand Series in Pandas.
2. Understand attributes of Series.
3. Understand modification functions for Series.
4. Manipulate data using Series.

In [5]:
#https://pandas.pydata.org/docs/
"""
Add comments for you own reference
"""

import pandas as pd
s = pd.Series([40, 50, 60])
s.index = ['A','B','C']
s.name = 'Values'
print(s,"\n")
print(s['B'],"\n")
print(s[1:],"\n")
#print(s[-1],"\n")
print(s.iloc[-1])

A    40
B    50
C    60
Name: Values, dtype: int64

50

B    50
C    60
Name: Values, dtype: int64

60

In [7]:
"""
Add comments for you own reference
"""

s.update(pd.Series([10], index=['A']))
print(s)
s.rename({'A': 'X'}, inplace=True)
print(s)
s.replace(50,15,inplace=True)
print(s)

A    10
B    50
C    60
Name: Values, dtype: int64
X    10
B    50
C    60
Name: Values, dtype: int64
X    10
B    15
C    60
Name: Values, dtype: int64

**Evaluation:**

After running this program, think about and answer these questions:

1. What is the use of Index and Name?
2. Try to understand how slicing works in Series.
3. What does the update() function do?
3. What does the rename() function do?
3. What does the replace() function do?

## 9.1 SERIES (Group)

Write a program that will do the following:

1. Generate a series of grades for 10 Students (referenced by student ID)
2. Add a 10 point boost to all grades
3. Change the student IDs to contain a prefix ST
4. Replace all grades below 50 to 0

In [217]:
import pandas as pd
import numpy as np

student_grades = np.random.randint(0, 100, 10)
student_grades_series = pd.Series(student_grades)

student_grades_series += 10

student_grades_series.index = [1,2,3,4,5,6,7,8,9,10]

student_grades_series.index = ['ST' + str(i) for i in student_grades_series.index]

student_grades_series.update([0 for i in student_grades_series < 50])

display(student_grades_series)

ST1     46
ST2     45
ST3     89
ST4     47
ST5     37
ST6     12
ST7     53
ST8     76
ST9     51
ST10    37
dtype: int32

In [197]:
import pandas as pd 
import numbe

grades = pd.Series([90, 80, 85, 70, 50, 45, 74, 31, 99, 100])
students = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])


print("Student_ID", "Grade")
print(grades)


#add ten to each value in the series
value_to_add = 10
add_ten = grades + value_to_add 
print(add_ten)

#add student ids with prefixes "ST"
prefix = 'ST'
graded_with_prefix = prefix + students.astype(str)
print(graded_with_prefix)

#all grades below 50 show 0
grades = grades.where(grades >= 50, 0)
print(grades)

Student_ID Grade
0     90
1     80
2     85
3     70
4     50
5     45
6     74
7     31
8     99
9    100
dtype: int64
0    100
1     90
2     95
3     80
4     60
5     55
6     84
7     41
8    109
9    110
dtype: int64
0     ST1
1     ST2
2     ST3
3     ST4
4     ST5
5     ST6
6     ST7
7     ST8
8     ST9
9    ST10
dtype: object
0     90
1     80
2     85
3     70
4     50
5      0
6     74
7      0
8     99
9    100
dtype: int64

In [185]:
import pandas as pd
import numpy as np

# Step 1: Generate student IDs and random grades
student_ids = pd.Series([f'ST_{i+1}' for i in range(10)]) 
grades = pd.Series(np.random.randint(0, 101, size=10)) 

# Display original student IDs and grades
print("Original Student IDs and Grades:")
for student_id, grade in zip(student_ids, grades):
    print(f"{student_id}: {grade}")

# Step 2: Add a 10-point boost to all grades
grades += 10

# Step 3: Replace all grades below 50 with 0
grades = grades.where(grades >= 50, 0)

# Display updated student IDs and grades
print("\nUpdated Student IDs and Grades:")
for student_id, grade in zip(student_ids, grades):
    print(f"{student_id}: {grade}")

Original Student IDs and Grades:
ST_1: 91
ST_2: 87
ST_3: 2
ST_4: 73
ST_5: 67
ST_6: 7
ST_7: 61
ST_8: 84
ST_9: 27
ST_10: 26

Updated Student IDs and Grades:
ST_1: 101
ST_2: 97
ST_3: 0
ST_4: 83
ST_5: 77
ST_6: 0
ST_7: 71
ST_8: 94
ST_9: 0
ST_10: 0

## 9.2 DATAFRAME (Follow)

**Learning Objectives:**

1. Understand Dataframe in Pandas.
2. Understand attributes of a Dataframe.

In [135]:
"""
Add comments for you own reference
"""

import pandas as pd

df = pd.DataFrame([10,20,30])
print(df)
print(type(df))

df = pd.DataFrame({'Name':['A','B','C'],'Age':[10,20,30]})
print(df)
display(df)
print(type(df['Age'][0]))
print(type(df['Name'][0]))

    0
0  10
1  20
2  30
<class 'pandas.core.frame.DataFrame'>
  Name  Age
0    A   10
1    B   20
2    C   30

  Name  Age
0    A   10
1    B   20
2    C   30

<class 'numpy.int64'>
<class 'str'>

In [137]:
"""
Add comments for you own reference
"""

import pandas as pd
import numpy as np

df = pd.DataFrame(
{
        "A": 1.0, 
        "B": pd.Timestamp("20220102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo"
 })
print(df)
display(df)
print(type(df['E'][0]))

     A          B    C  D      E    F
0  1.0 2022-01-02  1.0  3   test  foo
1  1.0 2022-01-02  1.0  3  train  foo
2  1.0 2022-01-02  1.0  3   test  foo
3  1.0 2022-01-02  1.0  3  train  foo

     A          B    C  D      E    F
0  1.0 2022-01-02  1.0  3   test  foo
1  1.0 2022-01-02  1.0  3  train  foo
2  1.0 2022-01-02  1.0  3   test  foo
3  1.0 2022-01-02  1.0  3  train  foo

<class 'str'>

**Evaluation:**

After running this program, think about and answer these questions:

1. How many dimentions does a dataframe have? A dataframe has 2 dimensions.
2. How to Convert List into Dataframe? 
3. What types of data can a dataframe hold? 
4. How does Dataframe index its elements?

## 9.2 DATAFRAME (Group)

**Write a program that will do the following:**

1. Create a dataframe with employees, job title, salary, and years worked.
2. There should be at least 5 entries.
3. Add indexes to the rows so when you print the dataframe it will display properly.
4. Try exploring the pandas library writing commands from the library.
5. You may be asked to share things you did.

In [233]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
    {'Employee Name': ["Anne Bertrand", "Mike Joseph", "Alison Michael", "Peter Sansone", "Sean Peterson"],

     'Job Title': ["CEO", "CTO", "CPO", "CFO", "CLO"], 

     'Salary': ["$1,000,000", "$900,000", "$850,000", "$850,000", "$850,000"],

     'Years Worked': [5, 5, 4, 6, 10]
})
df.index = [1, 2, 3, 4, 5]
print()
print(df)
display(df)
print(type(df['Salary'][3]))

    Employee Name Job Title      Salary  Years Worked
1   Anne Bertrand       CEO  $1,000,000             5
2     Mike Joseph       CTO    $900,000             5
3  Alison Michael       CPO    $850,000             4
4   Peter Sansone       CFO    $850,000             6
5   Sean Peterson       CLO    $850,000            10

    Employee Name Job Title      Salary  Years Worked
1   Anne Bertrand       CEO  $1,000,000             5
2     Mike Joseph       CTO    $900,000             5
3  Alison Michael       CPO    $850,000             4
4   Peter Sansone       CFO    $850,000             6
5   Sean Peterson       CLO    $850,000            10

<class 'str'>

## 9.3 READING a CSV (Follow)
1. Learn to import CSV in dataframe.
2. Understand Descriptive functions for Dataframe.
3. Understand Modification functions for Dataframe.
4. Understand Selection functions for Dataframe.
5. Manipulate data using Dataframe.

In [259]:
import pandas as pd

df = pd.read_csv("Iris.csv")
#print(df)
display(df)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [237]:
print(df.shape)

(150, 6)

In [239]:
#print(df.head())
display(df.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [241]:
#print(df.tail())
display(df.tail())

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [243]:
#print(df.describe())
display(df.describe())
display(df['SepalWidthCm'].value_counts())
#display(df['Species'].value_counts())
#df_copy = df.copy()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

SepalWidthCm
3.0    26
2.8    14
3.2    13
3.1    12
3.4    12
2.9    10
2.7     9
2.5     8
3.5     6
3.3     6
3.8     6
2.6     5
2.3     4
3.7     3
2.4     3
2.2     3
3.6     3
3.9     2
4.4     1
4.0     1
4.1     1
4.2     1
2.0     1
Name: count, dtype: int64

In [245]:
"""
Add comments for you own reference
"""

print(df.shape)
dt = df.transpose()
print(dt.shape)
display(dt.head())

(150, 6)
(6, 150)

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Id,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
SepalLengthCm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidthCm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLengthCm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidthCm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8

In [247]:
di = df.sort_index(axis=1, ascending=False)
display(di.head())
display(di.tail())

       Species  SepalWidthCm  SepalLengthCm  PetalWidthCm  PetalLengthCm  Id
0  Iris-setosa           3.5            5.1           0.2            1.4   1
1  Iris-setosa           3.0            4.9           0.2            1.4   2
2  Iris-setosa           3.2            4.7           0.2            1.3   3
3  Iris-setosa           3.1            4.6           0.2            1.5   4
4  Iris-setosa           3.6            5.0           0.2            1.4   5

,Species,SepalWidthCm,SepalLengthCm,PetalWidthCm,PetalLengthCm,Id
145,Iris-virginica,3.0,6.7,2.3,5.2,146
146,Iris-virginica,2.5,6.3,1.9,5.0,147
147,Iris-virginica,3.0,6.5,2.0,5.2,148
148,Iris-virginica,3.4,6.2,2.3,5.4,149
149,Iris-virginica,3.0,5.9,1.8,5.1,150

In [249]:
di = df.sort_values(by="SepalWidthCm")
#di = df.sort_values(by="SepalWidthCm", kind='mergesort')
display(di.head())
display(di.tail())

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
41,42,4.5,2.3,1.3,0.3,Iris-setosa

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
16  17            5.4           3.9            1.3           0.4  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa

**Evaluation:**

After running this program, think about and answer these questions:

1. What does head() function do? The head() function shows the top half values of the data.
2. What does tail() function do? The tail() function shows the bottom half values of the data.
3. What information does describe() give?
4. What does transpose() function do? It makes rows columns and columns rows.
5. What is the difference between sort_index and sort_values?

## 9.3 READING a CSV (Group)

Write a program that will do the following:

1. Use 'heart.csv' Data set.
2. Perform all the above operations on the data set to understand the data

In [263]:
import pandas as pd

df = pd.read_csv("heart.csv")
#print(df)
display(df)
print(df.shape)
#print(df.head())
display(df.head())
#print(df.tail())
display(df.tail())
#print(df.describe())
display(df.describe())
display(df['age'].value_counts())
print(df.shape)
dt = df.transpose()
print(dt.shape)
display(dt.head())
di = df.sort_index(axis=1, ascending=False)
display(di.head())
display(di.tail())
di = df.sort_values(by="age")
#di = df.sort_values(by="age", kind='mergesort')
display(di.head())
display(di.tail())

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

(1025, 14)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

age
58    68
57    57
54    53
59    46
52    43
51    39
56    39
62    37
60    37
44    36
64    34
41    32
63    32
67    31
61    31
55    30
65    27
43    26
42    26
53    26
66    25
45    25
48    23
46    23
50    21
47    18
49    17
35    15
39    14
70    14
68    12
38    12
71    11
40    11
69     9
37     6
34     6
29     4
76     3
77     3
74     3
Name: count, dtype: int64

(1025, 14)
(14, 1025)

,0,1,2,3,4,5,6,7,8,9,...,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024
age,52.0,53.0,70.0,61.0,62.0,58.0,58.0,55.0,46.0,54.0,...,58.0,65.0,53.0,41.0,47.0,59.0,60.0,47.0,50.0,54.0
sex,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
cp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
trestbps,125.0,140.0,145.0,148.0,138.0,100.0,114.0,160.0,120.0,122.0,...,128.0,138.0,123.0,110.0,112.0,140.0,125.0,110.0,110.0,120.0
chol,212.0,203.0,174.0,203.0,294.0,248.0,318.0,289.0,249.0,286.0,...,216.0,282.0,282.0,172.0,204.0,221.0,258.0,275.0,254.0,188.0

,trestbps,thalach,thal,target,slope,sex,restecg,oldpeak,fbs,exang,cp,chol,ca,age
0,125,168,3,0,2,1,1,1.0,0,0,0,212,2,52
1,140,155,3,0,0,1,0,3.1,1,1,0,203,0,53
2,145,125,3,0,0,1,1,2.6,0,1,0,174,0,70
3,148,161,3,0,2,1,1,0.0,0,0,0,203,1,61
4,138,106,2,0,1,0,1,1.9,1,0,0,294,3,62

,trestbps,thalach,thal,target,slope,sex,restecg,oldpeak,fbs,exang,cp,chol,ca,age
1020,140,164,2,1,2,1,1,0.0,0,1,1,221,0,59
1021,125,141,3,0,1,1,0,2.8,0,1,0,258,1,60
1022,110,118,2,0,1,1,0,1.0,0,1,0,275,1,47
1023,110,159,2,1,2,0,0,0.0,0,0,0,254,0,50
1024,120,113,3,0,1,1,1,1.4,0,0,0,188,1,54

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
572,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
965,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
160,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
162,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
387,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

## 9.4 Location functions in Pandas (Follow)
1. Understand how to use loc and iloc in pandas.
2. Understand what loc and iloc do in a dataframe.

In [3]:
"""
Add comments for you own reference
"""
import pandas as pd

df = pd.read_csv("Iris.csv")
display(df)
ds = df.loc[:, 'SepalLengthCm']
#ds = df.loc[:, 1]
display(ds)
display(type(ds))

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

pandas.core.series.Series

In [4]:
ds = df.iloc[:, 1]
display(ds)

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [5]:
ds = df.at[70,'SepalWidthCm']
display(ds)

3.2

In [6]:
ds = df.iat[70,2]
display(ds)

3.2

In [7]:
ds = df[df['SepalLengthCm']>7]
display(df['SepalLengthCm']>7)
display(ds.head())

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: SepalLengthCm, Length: 150, dtype: bool

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
102,103,7.1,3.0,5.9,2.1,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica

In [13]:
ds = df[df['SepalLengthCm'].isin([5,6,7])]
print(ds.head())
display(ds)
#display(ds['SepalLengthCm'].value_counts())

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
4    5            5.0           3.6            1.4           0.2  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
4,5,5.0,3.6,1.4,0.2,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
25,26,5.0,3.0,1.6,0.2,Iris-setosa
26,27,5.0,3.4,1.6,0.4,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
40,41,5.0,3.5,1.3,0.3,Iris-setosa
43,44,5.0,3.5,1.6,0.6,Iris-setosa
49,50,5.0,3.3,1.4,0.2,Iris-setosa
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
78,79,6.0,2.9,4.5,1.5,Iris-versicolor
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
85,86,6.0,3.4,4.5,1.6,Iris-versicolor
93,94,5.0,2.3,3.3,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica

In [11]:
#https://www.w3schools.com/python/python_lambda.asp
#https://realpython.com/python-lambda/
display(df.iloc[:,:-1])
display(df.iloc[:,:-1].max())
display(df.iloc[:,:-1].min())

da = df.iloc[:,:-1].apply(lambda x: x.max()-x.min())
display(da)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

Id               150.0
SepalLengthCm      7.9
SepalWidthCm       4.4
PetalLengthCm      6.9
PetalWidthCm       2.5
dtype: float64

Id               1.0
SepalLengthCm    4.3
SepalWidthCm     2.0
PetalLengthCm    1.0
PetalWidthCm     0.1
dtype: float64

Id               149.0
SepalLengthCm      3.6
SepalWidthCm       2.4
PetalLengthCm      5.9
PetalWidthCm       2.4
dtype: float64

**Evaluation:**

After running this program, think about and answer these questions:

1. What does loc() and at() do?
2. What does iloc() and iat() do?
3. What is the difference between all selection functions?

## 9.4 Location functions in Pandas (Group)

Write a program that will do the following:

1. Use Heart.csv Data set.
2. Print the column names and number of rows in data
2. Get a row number from the user.
3. Get a column name from the user.
4. Print:
    - Row.
    - Column.
    - Row X Column

In [281]:
import pandas as pd
import numpy as np 

#use heart data set
df = pd.read_csv("heart.csv")
print(df)
display(df)
print(df.columns)

#get row number from user
row_number = int(input("Enter row number."))
#get column name from user
column_number = str(input("Enter column name."))

#print row
print(data.iloc[row_number])
#print column name
print(data[column_name])

#print row and column
print(f"\nValue at Row {row_number}, Column '{column_name}':", data.at[row_number, column_name])

      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0      52    1   0       125   212    0        1      168      0      1.0
1      53    1   0       140   203    1        0      155      1      3.1
2      70    1   0       145   174    0        1      125      1      2.6
3      61    1   0       148   203    0        1      161      0      0.0
4      62    0   0       138   294    1        1      106      0      1.9
...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
1020   59    1   1       140   221    0        1      164      1      0.0
1021   60    1   0       125   258    0        0      141      1      2.8
1022   47    1   0       110   275    0        0      118      1      1.0
1023   50    0   0       110   254    0        0      159      0      0.0
1024   54    1   0       120   188    0        1      113      0      1.4

      slope  ca  thal  target
0         2   2     3       0
1         0   0     3       0
2         0   0     3       0
3         2   1     3       0
4         1   3     2       0
...     ...  ..   ...     ...
1020      2   0     2       1
1021      1   1     3       0
1022      1   1     2       0
1023      2   0     2       1
1024      1   1     3       0

[1025 rows x 14 columns]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

Enter row number. 1
Enter column name. chol

age          53.0
sex           1.0
cp            0.0
trestbps    140.0
chol        203.0
fbs           1.0
restecg       0.0
thalach     155.0
exang         1.0
oldpeak       3.1
slope         0.0
ca            0.0
thal          3.0
target        0.0
Name: 1, dtype: float64
0       0
1       0
2       0
3       0
4       0
       ..
1020    1
1021    0
1022    0
1023    0
1024    0
Name: cp, Length: 1025, dtype: int64

Value at Row 1, Column 'cp': 0

In [279]:
import pandas as pd
import numpy as np

data = pd.read_csv("heart.csv")

# Step 1: Print the column names and number of rows in the data
print("Column Names:")
print(data.columns.tolist())
print("\nNumber of Rows:", len(data))

# Step 2: Get a row number from the user
try:
    row_number = int(input("\nEnter a row number (0-indexed): "))
    if row_number < 0 or row_number >= len(data):
        raise ValueError("Row number out of range.")
except ValueError as e:
    print("Invalid input for row number:", e)
    exit()

# Step 3: Get a column name from the user
column_name = input("Enter a column name: ")

# Step 4: Print the specified row, column, and the value at the intersection
try:
    # Print the entire row
    print("\nRow:")
    print(data.iloc[row_number])

    # Print the specified column
    print("\nColumn:")
    print(data[column_name])

    # Print the value at the intersection of the specified row and column
    print(f"\nValue at Row {row_number}, Column '{column_name}':", data.at[row_number, column_name])
except KeyError:
    print("Invalid column name.")
except IndexError:
    print("Row number out of range.")

Column Names:
['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']

Number of Rows: 1025

Enter a row number (0-indexed):  1
Enter a column name:  cp

Row:
age          53.0
sex           1.0
cp            0.0
trestbps    140.0
chol        203.0
fbs           1.0
restecg       0.0
thalach     155.0
exang         1.0
oldpeak       3.1
slope         0.0
ca            0.0
thal          3.0
target        0.0
Name: 1, dtype: float64

Column:
0       0
1       0
2       0
3       0
4       0
       ..
1020    1
1021    0
1022    0
1023    0
1024    0
Name: cp, Length: 1025, dtype: int64

Value at Row 1, Column 'cp': 0

## 9.5 MISSING DATA (Follow)

**Learning Objectives:**

1. Understand the concept of Missing Data.
2. Learn to point out missing data.
3. Understand how to deal with missing data.
4. Learn different functions to deal with missing data.

In [283]:
"""
Add comments for you own reference
"""

import pandas as pd

df = pd.read_csv("mamograph.csv",na_values='NaN')
display(df.head())

   BI-RADS   Age   Shape   Margin   Density   Severity
0      5.0  67.0     3.0      5.0       3.0          1
1      4.0  43.0     1.0      1.0       NaN          1
2      5.0  58.0     4.0      5.0       3.0          1
3      4.0  28.0     1.0      1.0       3.0          0
4      5.0  74.0     1.0      5.0       NaN          1

In [285]:
dn = df.copy()
print(dn.shape)
dx = dn.dropna()
print(dx.shape)
display(dx.head())

(961, 6)
(830, 6)

    BI-RADS   Age   Shape   Margin   Density   Severity
0       5.0  67.0     3.0      5.0       3.0          1
2       5.0  58.0     4.0      5.0       3.0          1
3       4.0  28.0     1.0      1.0       3.0          0
8       5.0  57.0     1.0      5.0       3.0          1
10      5.0  76.0     1.0      4.0       3.0          1

In [16]:
dn2 = df.copy()
print(dn2.shape)
dx2 = dn2.fillna(3.0)
print(dx2.shape)
display(dx2.head())

(961, 6)
(961, 6)

   BI-RADS   Age   Shape   Margin   Density   Severity
0      5.0  67.0     3.0      5.0       3.0          1
1      4.0  43.0     1.0      1.0       3.0          1
2      5.0  58.0     4.0      5.0       3.0          1
3      4.0  28.0     1.0      1.0       3.0          0
4      5.0  74.0     1.0      5.0       3.0          1

In [17]:
print(pd.isna(df).head())

   BI-RADS    Age   Shape   Margin   Density   Severity
0    False  False   False    False     False      False
1    False  False   False    False      True      False
2    False  False   False    False     False      False
3    False  False   False    False     False      False
4    False  False   False    False      True      False

**Evaluation:**

After running this program, think about and answer these questions:

1. What does dropna() function do?
1. What does fillna() function do?
1. What does isna() function return?

## 9.5 MISSING DATA (Group)

Write a program that will do the following:

1. Use 'marketing.csv'
2. Perform these tasks seperately
    - Drop all rows with NaN
    - Replace NaN values in marketing.csv column with mean of each column.

In [295]:
import pandas as pd

df = pd.read_csv("marketing.csv",na_values='NaN')
display(df)

#drop all rows with NaN
dn = df.copy()
print(dn.shape)
dx = dn.dropna()
display(dx)

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
0,2,1.0,5,4.0,5.0,5.0,3,3.0,0,1.0,1.0,7.0,NaN,9
1,1,4.0,6,3.0,NaN,5.0,1,1.0,0,1.0,1.0,7.0,NaN,4
2,1,1.0,4,6.0,1.0,NaN,2,3.0,1,1.0,1.0,7.0,1.0,6
3,2,1.0,5,5.0,1.0,5.0,2,2.0,0,1.0,1.0,7.0,NaN,9
4,2,1.0,3,5.0,1.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8987,2,5.0,1,1.0,2.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8988,1,5.0,2,4.0,1.0,5.0,1,4.0,0,3.0,1.0,7.0,1.0,2
8989,2,5.0,1,2.0,1.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8990,1,1.0,6,4.0,3.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,4
8991,1,5.0,3,4.0,1.0,5.0,1,1.0,0,2.0,3.0,5.0,1.0,6

(8992, 14)

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
4,2,1.0,3,5.0,1.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,9
5,2,5.0,1,2.0,6.0,5.0,1,4.0,2,3.0,1.0,7.0,1.0,1
6,2,5.0,1,2.0,6.0,3.0,1,4.0,2,3.0,1.0,7.0,1.0,1
7,1,1.0,6,4.0,8.0,5.0,3,2.0,0,1.0,1.0,7.0,1.0,8
8,1,5.0,2,3.0,9.0,4.0,1,3.0,1,2.0,3.0,7.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8987,2,5.0,1,1.0,2.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8988,1,5.0,2,4.0,1.0,5.0,1,4.0,0,3.0,1.0,7.0,1.0,2
8989,2,5.0,1,2.0,1.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8990,1,1.0,6,4.0,3.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,4
8991,1,5.0,3,4.0,1.0,5.0,1,1.0,0,2.0,3.0,5.0,1.0,6

In [307]:
import pandas as pd 

data = pd.read_csv("marketing.csv") 
display(data.head())
data_no_nan = data.dropna() 

column_means = data.mean() 

data_filled = data.fillna(column_means) 

print("Data with NaN rows dropped:")
print(data_no_nan)
display(data_no_nan)
print("\nData with NaN values replaced by column means:")
print(data_filled)
display(data_filled)

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
0,2,1.0,5,4.0,5.0,5.0,3,3.0,0,1.0,1.0,7.0,NaN,9
1,1,4.0,6,3.0,NaN,5.0,1,1.0,0,1.0,1.0,7.0,NaN,4
2,1,1.0,4,6.0,1.0,NaN,2,3.0,1,1.0,1.0,7.0,1.0,6
3,2,1.0,5,5.0,1.0,5.0,2,2.0,0,1.0,1.0,7.0,NaN,9
4,2,1.0,3,5.0,1.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,9

Data with NaN rows dropped:
      Sex   MaritalStatus   Age   Education   Occupation   YearsInSf  \
4       2             1.0     3         5.0          1.0         5.0
5       2             5.0     1         2.0          6.0         5.0
6       2             5.0     1         2.0          6.0         3.0
7       1             1.0     6         4.0          8.0         5.0
8       1             5.0     2         3.0          9.0         4.0
...   ...             ...   ...         ...          ...         ...
8987    2             5.0     1         1.0          2.0         5.0
8988    1             5.0     2         4.0          1.0         5.0
8989    2             5.0     1         2.0          1.0         5.0
8990    1             1.0     6         4.0          3.0         5.0
8991    1             5.0     3         4.0          1.0         5.0

       DualIncome   HouseholdMembers   Under18   HouseholdStatus   TypeOfHome  \
4               2                3.0         1               2.0          3.0
5               1                4.0         2               3.0          1.0
6               1                4.0         2               3.0          1.0
7               3                2.0         0               1.0          1.0
8               1                3.0         1               2.0          3.0
...           ...                ...       ...               ...          ...
8987            1                3.0         2               3.0          1.0
8988            1                4.0         0               3.0          1.0
8989            1                3.0         2               3.0          1.0
8990            2                3.0         1               2.0          3.0
8991            1                1.0         0               2.0          3.0

       EthnicClass   Language   Income
4              7.0        1.0        9
5              7.0        1.0        1
6              7.0        1.0        1
7              7.0        1.0        8
8              7.0        1.0        1
...            ...        ...      ...
8987           7.0        1.0        1
8988           7.0        1.0        2
8989           7.0        1.0        1
8990           7.0        1.0        4
8991           5.0        1.0        6

[6875 rows x 14 columns]

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
4,2,1.0,3,5.0,1.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,9
5,2,5.0,1,2.0,6.0,5.0,1,4.0,2,3.0,1.0,7.0,1.0,1
6,2,5.0,1,2.0,6.0,3.0,1,4.0,2,3.0,1.0,7.0,1.0,1
7,1,1.0,6,4.0,8.0,5.0,3,2.0,0,1.0,1.0,7.0,1.0,8
8,1,5.0,2,3.0,9.0,4.0,1,3.0,1,2.0,3.0,7.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8987,2,5.0,1,1.0,2.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8988,1,5.0,2,4.0,1.0,5.0,1,4.0,0,3.0,1.0,7.0,1.0,2
8989,2,5.0,1,2.0,1.0,5.0,1,3.0,2,3.0,1.0,7.0,1.0,1
8990,1,1.0,6,4.0,3.0,5.0,2,3.0,1,2.0,3.0,7.0,1.0,4
8991,1,5.0,3,4.0,1.0,5.0,1,1.0,0,2.0,3.0,5.0,1.0,6

Data with NaN values replaced by column means:
      Sex   MaritalStatus   Age   Education   Occupation   YearsInSf  \
0       2             1.0     5         4.0     5.000000    5.000000
1       1             4.0     6         3.0     3.787827    5.000000
2       1             1.0     4         6.0     1.000000    4.198168
3       2             1.0     5         5.0     1.000000    5.000000
4       2             1.0     3         5.0     1.000000    5.000000
...   ...             ...   ...         ...          ...         ...
8987    2             5.0     1         1.0     2.000000    5.000000
8988    1             5.0     2         4.0     1.000000    5.000000
8989    2             5.0     1         2.0     1.000000    5.000000
8990    1             1.0     6         4.0     3.000000    5.000000
8991    1             5.0     3         4.0     1.000000    5.000000

       DualIncome   HouseholdMembers   Under18   HouseholdStatus   TypeOfHome  \
0               3                3.0         0               1.0          1.0
1               1                1.0         0               1.0          1.0
2               2                3.0         1               1.0          1.0
3               2                2.0         0               1.0          1.0
4               2                3.0         1               2.0          3.0
...           ...                ...       ...               ...          ...
8987            1                3.0         2               3.0          1.0
8988            1                4.0         0               3.0          1.0
8989            1                3.0         2               3.0          1.0
8990            2                3.0         1               2.0          3.0
8991            1                1.0         0               2.0          3.0

       EthnicClass   Language   Income
0              7.0   1.127534        9
1              7.0   1.127534        4
2              7.0   1.000000        6
3              7.0   1.127534        9
4              7.0   1.000000        9
...            ...        ...      ...
8987           7.0   1.000000        1
8988           7.0   1.000000        2
8989           7.0   1.000000        1
8990           7.0   1.000000        4
8991           5.0   1.000000        6

[8992 rows x 14 columns]

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
0,2,1.0,5,4.0,5.000000,5.000000,3,3.0,0,1.0,1.0,7.0,1.127534,9
1,1,4.0,6,3.0,3.787827,5.000000,1,1.0,0,1.0,1.0,7.0,1.127534,4
2,1,1.0,4,6.0,1.000000,4.198168,2,3.0,1,1.0,1.0,7.0,1.000000,6
3,2,1.0,5,5.0,1.000000,5.000000,2,2.0,0,1.0,1.0,7.0,1.127534,9
4,2,1.0,3,5.0,1.000000,5.000000,2,3.0,1,2.0,3.0,7.0,1.000000,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8987,2,5.0,1,1.0,2.000000,5.000000,1,3.0,2,3.0,1.0,7.0,1.000000,1
8988,1,5.0,2,4.0,1.000000,5.000000,1,4.0,0,3.0,1.0,7.0,1.000000,2
8989,2,5.0,1,2.0,1.000000,5.000000,1,3.0,2,3.0,1.0,7.0,1.000000,1
8990,1,1.0,6,4.0,3.000000,5.000000,2,3.0,1,2.0,3.0,7.0,1.000000,4
8991,1,5.0,3,4.0,1.000000,5.000000,1,1.0,0,2.0,3.0,5.0,1.000000,6

## 9.6 Pandas project (Group)

**Write a program that will do the following:**
1. Read in the Team Summaries.csv dataset included.  
2. Do some basic statistical analysis.  
3. Try to create an argument to determine the best NBA team of all time.  
4. You may also use a different dataset and do a different analysis. 
5. Use the pandas library in your project.
6. Reference for the data sheet found here: https://www.basketball-reference.com/about/glossary.html
7. Source:  https://www.kaggle.com/datasets/sumitrodatta/nba-aba-baa-stats?select=Team+Summaries.csv

In [317]:
import pandas as pd

df = pd.read_csv("Team Summaries.csv")
display(df.head())
display(df['w'].value_counts())
print("Descriptive:")
print(df[["w", "l", "pw", "pl"]].describe())

print("\nAverage win per season:")
print(df.groupby(["season","team"])["w"].mean())

def calculate_best_team(df):

    df["Weighted_Score"] = (df["w"] * 0.5) + (df["mov"] * 0.25) + (df["sos"] * 0.25)
    best_team = df.loc[df["Weighted_Score"].idxmax()]
    return best_team

best_team = calculate_best_team(df.copy()) 
print("\nWeighted score, the 'best' team is:", best_team)

,season,lg,team,abbreviation,playoffs,age,w,l,pw,pl,...,tov_percent,orb_percent,ft_fga,opp_e_fg_percent,opp_tov_percent,opp_drb_percent,opp_ft_fga,arena,attend,attend_g
0,2022,NBA,Atlanta Hawks,ATL,False,26.1,28.0,30.0,30.0,28.0,...,11.3,22.8,0.199,0.540,11.2,77.5,0.174,State Farm Arena,481111.0,16037.0
1,2022,NBA,Boston Celtics,BOS,False,26.0,34.0,26.0,40.0,20.0,...,12.7,23.8,0.194,0.496,12.7,77.3,0.180,TD Garden,574680.0,18538.0
2,2022,NBA,Brooklyn Nets,BRK,False,29.1,31.0,28.0,30.0,30.0,...,12.4,23.4,0.190,0.516,11.6,75.7,0.192,Barclays Center,479506.0,17125.0
3,2022,NBA,Chicago Bulls,CHI,False,26.2,38.0,21.0,34.0,25.0,...,11.9,20.9,0.198,0.533,12.0,78.6,0.189,United Center,641618.0,20697.0
4,2022,NBA,Charlotte Hornets,CHO,False,25.6,29.0,31.0,28.0,32.0,...,11.6,23.1,0.172,0.540,13.3,75.3,0.189,Spectrum Center,476337.0,17012.0

w
41.0    63
42.0    63
44.0    61
36.0    53
40.0    52
        ..
72.0     1
3.0      1
4.0      1
73.0     1
6.0      1
Name: count, Length: 68, dtype: int64

Descriptive:
                 w            l           pw           pl
count  1697.000000  1697.000000  1782.000000  1782.000000
mean     39.520330    39.520330    39.560606    39.440516
std      12.493714    12.417833    11.716398    11.677089
min       3.000000     8.000000     4.000000     7.000000
25%      30.000000    30.000000    31.000000    31.000000
50%      40.000000    39.000000    40.000000    39.000000
75%      49.000000    48.000000    48.000000    47.000000
max      73.000000    73.000000    70.000000    72.000000

Average win per season:
season  team
1947    Boston Celtics        22.0
        Chicago Stags         39.0
        Cleveland Rebels      30.0
        Detroit Falcons       20.0
        League Average         NaN
                              ...
2022    Sacramento Kings      22.0
        San Antonio Spurs     23.0
        Toronto Raptors       32.0
        Utah Jazz             36.0
        Washington Wizards    27.0
Name: w, Length: 1774, dtype: float64

Weighted score, the 'best' team is: season                               2016
lg                                    NBA
team                Golden State Warriors
abbreviation                          GSW
playoffs                             True
age                                  27.4
w                                    73.0
l                                     9.0
pw                                   65.0
pl                                   17.0
mov                                 10.76
sos                                 -0.38
srs                                 10.38
o_rtg                               114.5
d_rtg                               103.8
n_rtg                                10.7
pace                                 99.3
f_tr                                 0.25
x3p_ar                              0.362
ts_percent                          0.593
e_fg_percent                        0.563
tov_percent                          13.5
orb_percent                          23.5
ft_fga                              0.191
opp_e_fg_percent                    0.479
opp_tov_percent                      12.6
opp_drb_percent                      76.0
opp_ft_fga                          0.208
arena                        Oracle Arena
attend                           803436.0
attend_g                          19596.0
Weighted_Score                     39.095
Name: 195, dtype: object